unbind C-b
set -g prefix C-a
set -g mouse on
set -g default-terminal "screen-256color"
bind C-e new -n 'tmux.conf' "fish -c '\${EDITOR:-vim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"Config reloaded\"'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# This is a theme CONTRACT, you are required to define variables below
# Change values, but not remove/rename variables itself
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_show_copy_mode 'on'
setw -g window-status-format " #I:#W "

run '~/.tmux/plugins/tpm/tpm'
