;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
xwork = #F574E8
xwind = #AAC9F1
vol = #CDDC45
ram = #FE75F4
cpu = #7DD0F5
temp = #F5628A
date = #FDB75F
keyboard = #F57CB8
bat = #61AFEF
sep = #919191
lang = #E06C75

[bar/susbar]
width = 100%
height = 24pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:style=Regular:size=10;2
font-1 = Font Awesome 6 Brands Regular:style=Regular:size=10;2
font-2 = Font Awesome 6 Brands Solid:style=Solid:size=10;2
font-3 = Font Awesome 6 Free Solid:style=Solid:size=10;2
font-4 = Font Awesome 6 Free Regular:style=Regular:size=10;2

modules-left = bspwm
modules-center = cmus
modules-right = date pipewire-simple battery xkeyboard dunst

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-empty =

label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.foreground}
label-urgent-overline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pip.sh
interval = 1
click-right = exec helvum &
click-left = ~/.config/polybar/scripts/pip.sh --mute &
scroll-up = ~/.config/polybar/scripts/pip.sh --up &
scroll-down = ~/.config/polybar/scripts/pip.sh --down &

[module/pipewire-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pipm.sh
tail = true
click-left =  ~/.config/polybar/scripts/pipm.sh --toggle &

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.lang}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 2
format-margin = 0

time = "%H:%M"
date = "%d %b"

label =  %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
poll-interval = 5

battery = BAT1
adapter = ADP0

label-full =  %percentage%%
label-charging =  %percentage%%
label-discharging =  %percentage%%

label-full-foreground = ${colors.bat}
label-charging-foreground = ${colors.bat}
label-discharging-foreground = ${colors.bat}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.primary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = <label>
format-underline = ${colors.foreground-alt}
label = %output%
label-maxlen = 50

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
